File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: src/main.rs
    fn make_ray(&self, s: f32, t: f32) -> Ray {
        let rd = random_in_unit_disk() * self.lens_radius;
        let offset = self.u * rd.x + self.v * rd.y;
        let direction = self.lower_left_corner + (self.horizontal * s) + (self.vertical * t)
            - self.origin
            - offset;
        return Ray {
            origin: self.origin + offset,
            direction: direction.normalize(),
        };
    }
